<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singolo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style_tablet.css " />
    <link rel="stylesheet" href="style_mobile.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="container__header">
        <div class="header">
          <div class="header__name">SINGOLO<span class="headr__name_star">*</span>
          </div>
          <div class="header__nav">
            <div class="header__nav_links">HOME</div>
            <div class="dot">&#149;</div>
            <div class="header__nav_links">SERVICES</div>
            <div class="dot">&#149;</div>
            <div class="header__nav_links">PORTFOLIO</div>
            <div class="dot">&#149;</div>
            <div class="header__nav_links">ABOUT</div>
            <div class="dot">&#149;</div>
            <div class="header__nav_links">CONTACTS</div>
          </div>
        </div>
      </div>
      <div class="border__header"></div>

      <div class="slider__container">
        <div class="slider">
          <div class="slider__button_left"><img src="images\slider_button\arrow-left.svg" alt="left"></div>
          <div class="phone1__container">
            <div class="phone">
              <div class="phone__camera">
                <div class="phone__camera-eye"></div>
              </div>
              <div class="phone__dinamyc"></div>
              <div class="phone__display">
                <img
                  class="img_phone"
                  src="images\phone-vertical-display.png"
                  alt="display"
                />
              </div>
              <div class="phone__button">
                <div class="phone__button-logo"></div>
              </div>
            </div>
          </div>

          <div class="phone2__container">
            <div class="phone">
              <div class="phone__camera">
                <div class="phone__camera-eye"></div>
              </div>
              <div class="phone__dinamyc"></div>
              <div class="phone__display">
                <img
                  class="img_phone"
                  src="images\phone-horizontal-display.png"
                  alt="display"
                />
              </div>
              <div class="phone__button">
                <div class="phone__button-logo"></div>
              </div>
            </div>
          </div>
          <div class="slider__button_right"><img src="images\slider_button\arrow-right.svg" alt="right"></div>
        </div>
      </div>
      <div class="border_slider"></div>
      <!-- меню -->
      <div class="our__services_contaner">
        <div class="our__services">
          <h1 class="name__content">Our Services</h1>
          <p class="text__content">
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
            Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget
            lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo,
            tortor mauris condimentum nibh.
          </p>
          <div class="menu__content">
            <div class="custom__desing">
              <div class="rim">
                <img src="icon\services-item-1--nocircle.svg" alt="icon" />
              </div>
              <div class="other_text">
                <h3 class="menu__text">Custom Desing</h3>
                <p>
                  Curabitur vestibulum eget mauris quis laoreet. Phasellus in
                  quam laoreet, viverra lacus ut, ultrices velit.
                </p>
              </div>
            </div>

            <div class="inovative__ideas">
              <div class="rim">
                <img src="icon\services-item-2--nocircle.svg" alt="icon" />
              </div>
              <div class="other_text">
                <h3 class="menu__text">Inovative Ideas</h3>
                <p>
                  Quisque luctus, quam eget molestie commodo, lacus purus cursus
                  purus, nec rutrum tellus dolor id lorem.
                </p>
              </div>
            </div>

            <div class="love__is__the_answer">
              <div class="rim">
                <img src="icon\services-item-3--nocircle.svg" alt="icon" />
              </div>
              <div class="other_text">
                <h3 class="menu__text">Love Is The Answer</h3>
                <p>
                  Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet
                  turpis, et consequat felis. Quisque condimentum.
                </p>
              </div>
            </div>

            <div class="responsive__layout">
              <div class="rim">
                <img src="icon\services-item-4--nocircle.svg" alt="icon" />
              </div>
              <div class="other_text">
                <h3 class="menu__text">Responsive Layout</h3>
                <p>
                  Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas
                  blandit nunc ligula. Praesent elit leo.
                </p>
              </div>
            </div>

            <div class="support">
              <div class="rim">
                <img src="icon\services-item-5--nocircle.svg" alt="icon" />
              </div>
              <div class="other_text">
                <h3 class="menu__text">24 / 7 Support</h3>
                <p>
                  Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi.
                  Nulla a sem erat. Pellentesque egestas venenatis lorem.
                </p>
              </div>
            </div>

            <div class="like">
              <div class="rim">
                <img src="icon\services-item-6--nocircle.svg" alt="icon" />
              </div>
              <div class="other_text">
                <h3 class="menu__text">Feel Like A Star</h3>
                <p>
                  Quisque hendrerit purus dapibus, ornare nibh vitae, viverra
                  nibh. Fusce vitae aliquam tellus.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bordrer__our__services"></div>
      </div>
      <!-- Портфолио -->
      <div class="portfolio__container">
        <div class="portfolio">
          <h1>Portfolio</h1>
          <p>
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
            eget lacinia odio sem nec elit.
          </p>
          <div class="button__container">
            <button>All</button>
            <button>Design</button>
            <button>Graphic Design</button>
            <button>Artwork</button>
          </div>
          <div class="four__colum">
            <div class="img_colum">
              <img src="portfolio_img\portfolio-1.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-2.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-3.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-4.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-5.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-6.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-7.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-8.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-9.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-10.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-11.png" alt="img" />
            </div>
            <div class="img_colum">
              <img src="portfolio_img\portfolio-12.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio__border"></div>
      <footer class="footer">
        <div class="block__footer">
          <h5>© Copyright 2013</h5>
          <div class="circle__icon__container">
            <div class="circle__icon">
              <img src="icon_footer\ico-facebook--nocircle.png" alt="icon" />
            </div>
            <div class="circle__icon">
              <img src="icon_footer\ico-google-plus--nocircle.png" alt="icon" />
            </div>
            <div class="circle__icon">
              <img src="icon_footer\ico-twitter--nocircle.png" alt="icon" />
            </div>
            <div class="circle__icon">
              <img src="icon_footer\ico-linkedin--nocircle.png" alt="icon" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
